Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:ViewModel="clr-namespace:Client.ViewModel" x:Class="Client.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Chat Name:" Margin="5" FontSize="14"/>
                <TextBox Width="100" Margin="5" DataContext="{Binding ChatName}"/>
                <Button Content="Connect" Width="100" Margin="200,5,5,5" Background="AliceBlue" Command="{Binding ConnectBtnClick}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,20,5,5">
                <Label Content="Messages" />
                <ListBox Height="200" ItemsSource="{Binding ReceivedMessages}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Message:" />
                <TextBox Width="200" Margin="5" DataContext="{Binding Message}"/>
                <Button Content="Send" Width="150" Margin="85,5,5,5" Background="AliceBlue" Command="{Binding SendBtnClick}" />

            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
