Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:ViewModel="clr-namespace:Server.ViewModel" x:Class="Server.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Right" Height="40">
            <Button Content="Start" Width="100" Margin="5" Background="AliceBlue" Command="{Binding StartBtnClick}" />
            <Button Content="Stop" Width="100" Margin="5" Background="AliceBlue" Command="{Binding StoppBtnClick}" />
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Chat">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Grid.Column="0" Content="Connected Users" Margin="10,15,10,10"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <ListBox MinHeight="150" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedUser}"/>

                                <Button Content="Drop"  Width="60" Margin="5" Background="AliceBlue" HorizontalAlignment="Right" Command="{Binding DropUserBtnClick}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                        <Label Grid.Column="0" Content="Received Messages:"  Margin="10,15,5,10"/>
                            <Label Content="{Binding CountReceivedMessages}" Margin="5" VerticalAlignment="Center" />
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <ListBox MinHeight="150" ItemsSource="{Binding Messages}"/>
                            </StackPanel>
                        </Border>
                        <Button Content="Save to log"  Width="285" Margin="5" Background="AliceBlue" HorizontalAlignment="Center" Command="{Binding SaveToLogBtnClick}" />

                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Header="Logs">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Grid.Column="0" Content="Log files:" Margin="10,15,10,10"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock MinHeight="150"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Show"  Width="60" Margin="0,5,5.333,5" Background="AliceBlue" HorizontalAlignment="Right" />
                                    <Button Content="Drop"  Width="60" Margin="5" Background="AliceBlue" HorizontalAlignment="Right" />
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Grid.Column="0" Content="Log Messages:" Margin="10,15,10,10"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock MinHeight="180"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
